<!DOCTYPE html>
<html>
<head>
	
	<title>Web GIS</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>

	<script src="https://unpkg.com/sql.js@0.5.0/js/sql.js"></script>
	
	<script src="https://unpkg.com/Leaflet.TileLayer.MBTiles@1.0.0/Leaflet.TileLayer.MBTiles.js"></script>

	<style>
        body {
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            height: 100%;
            width: 100%;
        }
		.legend {
            width: 250px;
            font-size: 16px;
            color: #333333;
            font-family: "Open Sans", Helvetica, sans-serif;
            padding: 10px 14px;
            background-color: rgba(245,245,220,0.8) ;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            border: 1px solid grey;
        }
        .legend img {
            width: 240px;
            margin: auto;
            display: block;
        }
	</style>
	
</head>
<body>

<div id='map'></div>

<script>
	
	var southWest = L.latLng(22.098152, 113.785687),
		northEast = L.latLng(22.641294, 114.493167),
		bounds = L.latLngBounds(southWest, northEast);

	var map = L.map('map', {
		maxBounds: bounds,
		minZoom: 12,
		maxZoom: 16
	});
	
	map.setView(L.latLng(22.391885, 114.153873), 12);

	L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
		attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
	}).addTo(map);
	
	var mb = L.tileLayer.mbTiles('', {
		minzoom: 12,
		maxzoom: 16
	});
	
	var overlayMaps = {
		"Habitat": mb
	};
	
	L.control.layers(null, overlayMaps).addTo(map);	
	
	L.control.scale().addTo(map);
	
	// Create Leaflet Control Object for Legend
	var legend = L.control({position: "bottomleft"});

	// Function that runs when legend is added to map
	legend.onAdd = function() {

		// Create Div Element and Populate it with HTML
		var div = L.DomUtil.create("div", "legend");
		div.innerHTML = 
			'<p><h2><b>Revised Habitat Map</b></h2></p><hr>' +
			'<p>Please wait ~1 minute for the image to be loaded, as this webpage downloads the entire data (~200 MB) before display.</p><hr>' +
			'<img src="https://dl.dropboxusercontent.com/s/s1qwau7nr4xrm42/legend.jpg">';
	
		// Return the Legend div containing the HTML content
		return div;

	};

	// Add Legend to Map
	legend.addTo(map);


</script>

</body>
</html>